#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

PROG=/usr/bin/blocky
CONFIG=/etc/blocky/config.yml

prepare_config() {
	[ -x /usr/sbin/blocky-config-apply ] && /usr/sbin/blocky-config-apply >/dev/null

	if [ -x /usr/sbin/blocky-lists-sync ]; then
		/usr/sbin/blocky-lists-sync || {
			logger -t blocky "blocky-lists-sync failed — not starting"
			return 1
		}
	fi

	mkdir -p /tmp/blocky-logs /var/lib/blocky/lists
	chmod 755 /tmp/blocky-logs /var/lib/blocky/lists
	return 0
}

start_service() {
	prepare_config || return 1

	procd_open_instance
	procd_set_param command "$PROG" --config "$CONFIG"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_started() {
	[ -x /usr/sbin/blocky-boot ] && /usr/sbin/blocky-boot &
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger 'blocky'
}
