#!/bin/sh
# First-boot: prepare config, enable Blocky ad blocking, chain dnsmasq, refresh lists.

. /lib/functions.sh

[ -x /etc/init.d/blocky ] || exit 0
[ -s /etc/blocky/config.yml ] || exit 0

has_blocklists=0

_bl_found() {
	has_blocklists=1
}

if [ -f /etc/config/blocky ]; then
	config_load blocky 2>/dev/null || true
	config_foreach _bl_found blocklist
fi

if [ "$has_blocklists" = "0" ]; then
	uci -q batch <<'EOF'
set blocky.hagezi_light=blocklist
set blocky.hagezi_light.name='HaGeZi Light'
set blocky.hagezi_light.url='https://raw.githubusercontent.com/hagezi/dns-blocklists/main/domains/light.txt'
set blocky.hagezi_light.enabled='1'
set blocky.hagezi_light.category='balanced'
set blocky.hagezi_light.description='Balanced DNS blocklist — low false positives (HaGeZi).'
set blocky.urlhaus=blocklist
set blocky.urlhaus.name='URLhaus Hostfile'
set blocky.urlhaus.url='https://urlhaus.abuse.ch/downloads/hostfile/'
set blocky.urlhaus.enabled='1'
set blocky.urlhaus.category='security'
set blocky.urlhaus.description='Malware and botnet domains (abuse.ch URLhaus).'
set blocky.main.refresh_period='4h'
commit blocky
EOF
fi

uci -q get blocky.main.refresh_period >/dev/null 2>&1 || {
	uci -q set blocky.main.refresh_period='4h'
	uci -q commit blocky
}

[ -x /usr/sbin/blocky-config-apply ] && /usr/sbin/blocky-config-apply >/dev/null

# Blocky is the primary LAN ad blocker on CM5 images; keep dnsmasq-based adblock off.
if [ -x /etc/init.d/adblock ]; then
	/etc/init.d/adblock disable 2>/dev/null || true
	/etc/init.d/adblock stop 2>/dev/null || true
fi

# Mark dnsmasq→Blocky forwarding for blocky-lan (START=85, after network).
if [ -x /usr/sbin/blocky-dnsmasq-sync ]; then
	uci -q show blocky.main >/dev/null 2>&1 || uci set blocky.main=blocky
	uci -q set blocky.main.dnsmasq_forward='1'
	uci -q commit blocky
fi

/etc/init.d/blocky enable
/etc/init.d/blocky-lan enable

exit 0
