#!/bin/sh /etc/rc.common

START=80
USE_PROCD=1

PROG=/usr/bin/blocky
CONFIG=/etc/blocky/config.yml
BOOT=/usr/sbin/blocky-boot

start_service() {
	[ -x /usr/sbin/blocky-config-apply ] && /usr/sbin/blocky-config-apply >/dev/null
	[ -x /usr/sbin/blocky-lists-sync ] && /usr/sbin/blocky-lists-sync

	mkdir -p /tmp/blocky-logs /var/lib/blocky/lists
	chmod 755 /tmp/blocky-logs /var/lib/blocky/lists

	procd_open_instance
	procd_set_param command "$PROG" --config "$CONFIG"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance

	( sleep 2; [ -x "$BOOT" ] && "$BOOT" ) &
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger 'blocky'
}
